@font-face {
    font-family: 'BreeSerif-Regular';
    src: url('../fonts/bsr.eot');
    src: url('../fonts/bsr.eot?#iefix') format('embedded-opentype'),
         url('../fonts/bsr.woff') format('woff'),
         url('../fonts/bsr.ttf') format('truetype'),
         url('../fonts/bsr.svg#bsr') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {font-family:"Open Sans Bold";src:url("../fonts/OpenSans-Bold.eot?") format("eot"),url("../fonts/OpenSans-Bold.woff") format("woff"),url("../fonts/OpenSans-Bold.ttf") format("truetype"),url("../fonts/OpenSans-Bold.svg#OpenSans-Bold") format("svg");font-weight:normal;font-style:normal;}

@font-face {font-family:"Open Sans Semibold";src:url("../fonts/OpenSans-Semibold.eot?") format("eot"),url("../fonts/OpenSans-Semibold.woff") format("woff"),url("../fonts/OpenSans-Semibold.ttf") format("truetype"),url("../fonts/OpenSans-Semibold.svg#OpenSans-Semibold") format("svg");font-weight:normal;font-style:normal;}

@font-face {font-family:"Open Sans Italic";src:url("../fonts/OpenSans-Italic.eot?") format("eot"),url("../fonts/OpenSans-Italic.woff") format("woff"),url("../fonts/OpenSans-Italic.ttf") format("truetype"),url("../fonts/OpenSans-Italic.svg#OpenSans-Italic") format("svg");font-weight:normal;font-style:normal;}

@font-face {font-family:"Open Sans Light";src:url("../fonts/OpenSans-Light.eot?") format("eot"),url("../fonts/OpenSans-Light.woff") format("woff"),url("../fonts/OpenSans-Light.ttf") format("truetype"),url("../fonts/OpenSans-Light.svg#OpenSans-Light") format("svg");font-weight:normal;font-style:normal;}

@font-face {font-family:"Open Sans";src:url("../fonts/OpenSans-Regular.eot?") format("eot"),url("../fonts/OpenSans-Regular.woff") format("woff"),url("../fonts/OpenSans-Regular.ttf") format("truetype"),url("../fonts/OpenSans-Regular.svg#OpenSans") format("svg");font-weight:normal;font-style:normal;}

body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,p,blockquote,th,td { margin:0; padding:0; }
table { border-collapse:collapse; border-spacing:0; }
fieldset,img {  border:0; }
address,caption,cite,code,dfn,em,strong,th,var { font-style:normal; font-weight:normal; }
ol,ul { list-style:none; }
caption,th { text-align:left; }
h1,h2,h3,h4,h5,h6 { font-size:100%; font-weight:normal; }
q:before,q:after { content:''; }
abbr,acronym { border:0; }

body { background: url('../images/ttpbg.jpg') no-repeat; }

#headerbg {
    background: url('../images/bgheader.png') repeat-x;
    width: 100%;
    height: 146px;
}

#header {
    img { float: left; margin-top: 50px; }
    width: 1000px;
    height: 109px;
    margin: 0 auto;
}

#menu {
    margin: 50px 7px 0 0;
    float: right;
    li { display: inline; margin-right: 28px; font-size: 14px; font-family: 'BreeSerif-Regular'; }
    a { text-transform: uppercase; text-decoration: none; color: #FFF; &:hover, &.sel { color: #e17863; } }
}

#container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding-bottom: 40px;
}

#content{
    background-color: #FFF;
    border-radius: 3px;
    width: 1000px;
    margin: 0 auto;
    overflow: hidden;
}

.field{
    float: left;
    padding-right: 28px;
    label { width: 100%; display: block; font-family:"Open Sans Semibold"; font-size: 13px; margin-bottom: 5px; }
}

#search {
    h1 { font-family:"Open Sans Bold"; font-size: 32px; width: 935px; margin: 35px auto 0 auto; text-align: center; padding-bottom: 25px; border-bottom: 1px solid #e3e3e2; margin-bottom: 30px; }
    float: left;
    height: 234px;
    width: 100%;
    position: relative;
    background: url('../images/bgtitle.png') repeat-x;
    border-bottom: 1px solid #e5e5e5;
    form { margin-left: 62px; }
    .deco { position: absolute; left: 598px; bottom: -23px; background: url('../images/decoarrow.png') no-repeat; width: 75px; height: 23px; }
}

#info-ttdp{
    h1 { font-family:"Open Sans Bold"; font-size: 32px; width: 935px; margin: 35px auto 0 auto; text-align: center; padding-bottom: 25px; border-bottom: 1px solid #e3e3e2; margin-bottom: 30px; }
    p{font-family:"Open Sans"; padding: 0.5em 37px 0.5em 55px;}
    a{
        color: #858585;
        text-decoration: none;
        &:hover{
            color: #E17863;
        }
    }
    ul{
        font-family:"Open Sans";
        padding: 0.5em 37px .5em 55px;
        overflow: hidden;
        &:last-child{
            padding: 0.5em 37px 55px 55px;
            li{
                border-bottom: none;
            }
        }
        li{
            width: 30%;
            float: left;
            display: block;
            margin: 5px 1% 5px 0;
            padding: 0 0 10px 10px;
            border-bottom: 1px dotted #DEDEDE;
            border-left: 3px solid #DEDEDE;
            &:last-child{
                margin-right: 0;
            }
            h3{
                font-family: "Open Sans Semibold";
                font-size: 14px;
                margin-bottom: 7px;
                text-transform: uppercase;
                a{
                    color: #858585;
                    text-decoration: none;
                    &:hover{
                        color: #E17863;
                    }
                }
            }
            a{
                color: #858585;
                text-decoration: none;
                &:hover{
                    color: #E17863;
                }
            }
        }
    }
    #calculate{
        padding: 0.5em 37px 15px 55px;
    }
    #widget-wrapper{
        display: none;
        margin: 0.5em 37px 55px 55px;
        -webkit-border-radius: 4px; /* Safari 3-4, iOS 1-3.2, Android ≤1.6 */
        border-radius: 4px; /* Opera 10.5, IE9+, Safari 5, Chrome, Firefox 4+, iOS 4, Android 2.1+ */
        /* useful if you don't want a bg color from leaking outside the border: */
        -moz-background-clip: padding; -webkit-background-clip: padding-box; background-clip: padding-box;
        p{
            padding-left: 0;
        }
        #widget-html{
            width: 100%;
            min-height: 85px;
            border: 1px solid #ADADAD;
            -moz-box-shadow:    inset 0 0 10px #ADADAD;
            -webkit-box-shadow: inset 0 0 10px #ADADAD;
            box-shadow:         inset 0 0 10px #ADADAD;
        }
    }
}

input[type=submit]{
    margin: 13px 0 0 30px;
    border: 1px solid #005eff;
    border-radius: 4px;
    line-height: 49px;
    height: 49px;
    padding: 0 29px;
    color: #FFF;
    font-size: 17px;
    font-family: 'BreeSerif-Regular';
    background: url('../images/bgbtn.png') repeat-x;
    cursor: pointer;
}

#result { width: 100%; height:316px; float: left; padding-bottom: 68px; position: relative; }

#resulparo {
    position: absolute;
    overflow: hidden;
    color: #FFF;
    text-align: center;
    top: 60px;
    right: 230px;
    font-family: 'BreeSerif-Regular';
    font-size: 100px;
    width: 246px;
    height: 246px;
    line-height: 215px;
    border-radius:123px;
    z-index: 99;
    span { position: absolute; left: 0; bottom: 25px; width: 100%; display: block; font-family: 'BreeSerif-Regular'; font-size: 17px; text-align: center; line-height: normal; }
}

.last-update{
    font-size: .7em;
    font-family: "Open Sans Light";
    margin: 0 0 10px 35px;
    a{
        color: #333
    }
}

#footer{
    background-color: #212121;
    height: 45px;
    line-height: 45px;
    width: 100%;
    float: left;
    ul { float: right; margin-right: 30px; }
    p { font-family:"Open Sans Italic"; font-size: 11px; color: #fff; padding-left: 20px; float: left; }
    li { font-family:"Open Sans Italic"; font-size: 11px; color: #646464; display: inline; }
    a { color: #646464; text-decoration: none; &:hover { text-decoration: underline; } }
    .name { margin-left: 100px; margin-right: 10px; font-family:"Open Sans Italic"; font-size: 11px; color: #fff; padding-left: 20px; float: left; }
}

#info {
    float: left;
    border-top: 1px solid #dedede;
    padding: 25px 20px 33px 20px;
    h2 { font-size: 24px; font-family: 'BreeSerif-Regular'; width: 100%; padding-left: 24px; margin-bottom: 25px; }
    h3 { font-family:"Open Sans Semibold"; font-size: 14px; margin-bottom: 7px; text-transform: uppercase; }
    .item { padding-left: 30px; width: 205px; float: left; margin-right: 5px; position: relative; }
    .ball { width: 22px; height: 28px; border-radius: 6px; position: absolute; left: 0; top: 0; }
    p, span { font-size: 12px; font-family:"Open Sans Light"; }
    span { color: #000; }
}

#last {
    width: 926px;
    float: left;
    border-top: 1px solid #dedede;
    padding: 37px 37px 55px 37px;
    h2 { font-size: 24px; font-family: 'BreeSerif-Regular'; width: 100%; padding-left: 24px; margin-bottom: 25px; }
}

.lresults {
    width: 204px;
    padding-left: 24px;
    float: left;
    .txt { font-size: 11px; font-family:"Open Sans Italic"; width: 100%; float: left; margin-top: 19px; }
    .result { width: 116px; height: 116px; border-radius: 58px; line-height: 116px; font-size: 61px; font-family: 'BreeSerif-Regular'; color: #FFF; text-align: center; float: left; }
    .tm { font-size: 11px; font-family:"Open Sans Italic"; margin-bottom: 10px; text-align: center; width: 116px; color: #a1a1a1; }
}

.r0 { background-color: #f2f2f2; span { color: #858585; } }
.r1 { background-color: #c74a53; span { color: #e4b4b6; } }
.r2 { background-color: #e2ba00; span { color: #f7edcb; } }
.r3 { background-color: #acde5c; span { color: #e8f5d7; } }

.c0 { color: #000000 !important; }
.c1 { color: #c74a53 !important; }
.c2 { color: #e2ba00 !important; }
.c3 { color: #acde5c !important; }

#example-widget { width: 166px; margin: 0 auto; }

.tooltip{
    border-radius: 5px;
    background-color: #000;
    visibility: hidden;
}

.tooltip p{
    font-family:"Open Sans Light";
    color: #FFF;
    padding: 15px 23px;
    font-size: 12px;
}

.arrow{
    background-color: #181818;
    width: 11px;
    height: 11px;
    position: relative;
    bottom: -6px;
    margin: 0 auto;
    -webkit-transform: rotate(45deg); -moz-transform: rotate(45deg); -ms-transform: rotate(45deg); -o-transform: rotate(45deg); transform: rotate(45deg);
}
#nav-results {
    a {
        width: 142px;
        height: 53px;
        margin-bottom: 10px;
        font-family:"Open Sans";
        display: block;
        color: #000;
        font-size: 14px;
        text-decoration: none;
        padding: 20px 0 0 200px;
        &:hover{
            color: #E17863;
        }
    }
    position: absolute;
    top: 67px;
    right: 20px;
}

#nav-map { background: url('../images/map-option.png') no-repeat; }
#nav-comp { background: url('../images/graph-option.png') no-repeat; }
#nav-prov { background: url('../images/circles-option.png') no-repeat; }

#profile-view, #map-view, #compare-view { padding-bottom: 35px; float: left; width: 100%; }

#head2 {
    padding: 27px 0 0 64px;
    h1 { font-family:"Open Sans Bold"; font-size: 25px; width:100%;  }
    a { color: #005eff; font-size: 14px; font-family:"Open Sans Semibold"; text-decoration: none; margin-bottom: 25px; display: block; }
}

#left {
    width: 173px;
    float: left;
    padding: 45px 0 0 64px;
    input[type=submit]{ margin: 32px 0 0 0; }
}

#right {
    width: 720px;
    float: right;
    padding: 45px 43px 0 0;
}
#chart { width: 690px; height: 285px; }

.question {
    line-height: 256px !important;
    span { top: 39px; }
}

#actual {
    color: #858585;
    background-color: #f2f2f2;
    position: absolute;
    overflow: hidden;
    text-align: center;
    top: 60px;
    left: 245px;
    font-family: 'BreeSerif-Regular';
    font-size: 80px;
    width: 246px;
    height: 246px;
    line-height: 270px;
    border-radius:123px;
    span { position: absolute; left: 0; top: 33px; width: 100%; display: block; font-family: 'BreeSerif-Regular'; font-size: 18px; text-align: center; line-height: normal; color: #adadad; }
}

#tabmenu {
    position: relative;
    width: 100%;
    height: 72px;
    ul { position: absolute; top: 0; left: 0; }
    margin-top: 1px;
    border-bottom: 1px solid #e5e5e5;
    float: left;
    .t1 a{
        font-family:"Open Sans Bold";
        font-size: 16px;
        text-align: center;
        line-height: 30px;
    }
    .t2 {
        a { background: url('../images/tab1a.png') no-repeat 30px center; padding-left: 80px; width: 97px; }
        &.sel {
            a {
                background: #FFF url('../images/tab1b.png') no-repeat 30px center;
            }
        }

    }
    .t3 {
        a { background: url('../images/tab2a.png') no-repeat 30px center; padding-left: 80px; width: 128px; }
        &.sel {
            a {
                background: #FFF url('../images/tab2b.png') no-repeat 30px center;
            }
        }
    }
    .t4 {
        a { background: url('../images/tab3a.png') no-repeat 30px center; padding-left: 103px; width: 100px; }
        &.sel {
            a {
                background: #FFF url('../images/tab3b.png') no-repeat 30px center;
            }
        }
    }
    a {
        position: relative;
        top: 1px;
        border-top: 3px solid #fff;
        text-decoration: none;
        display: block;
        padding-top: 24px;
        height: 44px;
        width: 177px;
        font-size: 13px;
        color: #000;
        font-family:"Open Sans";
        border-bottom: 1px solid #e5e5e5;
        background-color: #FFF;
    }
    li {
        border-right: 1px solid #e5e5e5;
        float: left;
        &.sel {
            a {
                border-bottom: 1px solid #FFF;
                border-top: 3px solid #0c64fc;
                background: #FFF url('../images/tab3b.png') no-repeat 30px center;
                color: #0c64fc;
            }
        }
    }
}

#map {
    width: 600px;
    float: right;
}

form select {
    width: 150px;
    margin-bottom: 18px;
    height: 30px;
}

#compare {
    float: right;
    margin-top: 40px;
    width: 640px;
    .bl { float: left; }
    span { color: #FFF; font-family: 'BreeSerif-Regular'; width: 100%; text-align: center; display: block; float: left; }
}

#compare-nav {
    margin-right: 75px;
    float: right;
    li { cursor: pointer; float: left; margin-right: 10px; border-radius: 4px; font-family:"Open Sans Semibold"; padding: 9px 19px; color: #FFF; background-color: #3d83fd; &.sel { background-color: #ccc; } }
}

#compartir{
    margin: 20px 0 0 20px;
}

.logos { float: left; height: 34px; overflow: hidden; margin: 5px 0 0 65px; }


// LOADING OVERLAY
.modal {
    display:    none;
    position:   fixed;
    z-index:    1000;
    top:        0;
    left:       0;
    height:     100%;
    width:      100%;
    background: rgba( 255, 255, 255, .8 )
                url('http://i.stack.imgur.com/FhHRx.gif')
                50% 50%
                no-repeat;
}

body.loading {
    overflow: hidden;
}
body.loading .modal {
    display: block;
}
